{
  "name": "context-dev-exploration-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "tsx src/probe.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "context.dev": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}